* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,700;0,900;1,200;1,500&display=swap');

/*...................INDEX........................*/

.grillaIndex {
    display: grid;
    grid-template-areas: "header header"
        "main main"
        "footer footer"
        "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    height: 100vh;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}


footer {
    grid-area: footer;
}


/*....................BUTTONS...........................*/

.btn {
    width: 180px;
    padding: 20px;
    background-color: #ba181b;
    box-shadow: 5px 5px 10px;
    margin: 1em;
    text-align: center;
    margin: 40px;
}

.btn a {
    color: #E4E3E3;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: #000000;
    transition: all .6s;
}

/*....................BDOY IN GENERAL....................*/

body {
    background-color: #E4E3E3;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.flex {
    display: flex;
}

/*.........................HEADER...........................*/

.header {
    padding: 15px;
    border-bottom: 4px solid lightslategrey;
    justify-content: space-evenly;
    background-color: #161A1D;
}

.header__logo {
    width: 80px;
    height: auto;
    margin-left: 7%;
    margin: 15px;
}


li a {
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    margin: 15px;
}


/* ...............MAIN.................... */

.mainIndex {
    background-image: url(../img/fotoPortada.png);
    background-size: cover;
    padding: 20px;
    border-bottom: #948888 solid 4px;
    margin: auto 30px;
}

.titleCoverpage {
    flex-direction: column;
    justify-content: center;
}

.mainTitle{
    flex-direction: column;
    align-items:center;
    margin: 0% auto;
}

.title {
    white-space: pre-line;
    text-align: center;
    color:#FFFFFF;
    margin-top: 50px;
    font-weight: 400;

}

.subtitle {
    margin-top: 10px;
    text-align: center;
    margin: 40px;
    text-transform: lowercase;
    font-weight: 200;
    color:#FFFFFF;
}


/* ....................FOOTER.................... */

footer {
    padding: 10px;
    margin: 10px;
}

.mapRedes {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap:wrap;
}

.mapTitle {
    padding-bottom: 20px;
    color: #ba181b;
}

.redtitle {
    color: #ba181b;
}

.map {
    padding: 40px;
    text-align: center;
    background-color: #ddc591;
    border-radius: 10px;
    border: solid 2px #e5383b;
    display: flex;
    flex-direction: column;
    white-space: pre-line;
}

.mapGoogle{
    width: 100%;
    margin-left: 40px;
    margin: auto 0%;
}

.redes {
    flex-wrap: wrap;
    width: 30rem;
    padding: 30px;
    text-align: center;
    margin-top: 0%;
    margin: auto 0%;
    margin-bottom: 10px;
}

.redes__logo {
    margin: 20px;
    height: 30px;
}

.section__anchors {
    padding: 10px;
    margin: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
    flex-wrap: wrap;
    background-color: #a4161a;
    border-top: 4px solid rgb(81, 92, 103);
}

.footer__link {
    text-decoration: none;
    color: #FFFFFF;
    padding: 30px;
    margin: 40px;
}


.footerInfo {
    display: flex;
    justify-content: space-evenly;
    color: #FFFFFF;
    border-top: 4px solid rgb(119, 136, 153);
    text-align: left;
    padding-top: 10px;
    background-color: #161A1D;
    font-weight: 200;
}

/*....................PAGES: GALERIA....................*/

.grillaGaleria {
    display: grid;
    grid-template-areas: "header header"
        "main main"
        "main main"
        "main main"
        "footer footer"
        "footer footer";
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat (6, 5fr);
    column-gap: 15px;
    row-gap: 15px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.mainGaleria{
    flex-wrap: wrap;
}

.titleGaleria {
    background-image: url(../img/fotoPortada.png);
    background-position: 50%;
    background-size:cover;
    padding: 70px;
    margin: auto 30px;
    margin-bottom: 30px;
    width: 100%;
    font-weight: 400;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: space-around;
    border-bottom: #948888 solid 5px;
}

.cardsGaleria {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

.card {
    display: flex;
    padding: 10vh;
    background-color: #E4E3E3;
    border: solid 2px rgb(210, 207, 207);
    box-shadow: 5px 5px 10px;
    margin: 1em;
    border-radius: 5%;
}

.uno {
    flex-direction: column;
    align-items: center;
}

.redtitle {
    color: #D9322B;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}

.chico {
    width: 40vh;
    border: #948888 solid 2px;
}

/*....................PAGES: EMPRESA....................*/

.grillaEmpresa {
    display: grid;
    grid-template-areas: "header header"
        "main main"
        "main main"
        "main main"
        "footer footer"
        "footer footer";
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat (6, 5fr);
    column-gap: 15px;
    row-gap: 15px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.grillaEmpresa {
    flex-direction: column;
}

.titleEmpresa {
    background-image: url(../img/fotoPortada.png);
    background-position: 50%;
    background-size:cover;
    padding: 70px;
    margin: 30px;
    margin-bottom: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: space-around;
    border-bottom: #948888 solid 5px;
}

.infoEmpresa {
    flex-direction: column;
}

.title_empresa {
    font-weight: 700;
    text-transform: uppercase;
    font-size: xx-large;
    margin-left: 40px;
}

.parrafo_empresa {
    margin: 10px;
    padding: 10px;
    font-weight: 500;
    line-height: 26px;
}

.fotoempresa {
    border: 5px solid #948888;
    margin-left: 20px;
}

.empresa {
    padding: 10vh;
    flex-direction: column;
    flex-wrap: wrap;
}

.empresa2 {
    padding: 10vh;
    flex-direction: column;
}

.empresa3{
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    margin: 15px;
    padding: 30px;
    border: #948888 solid 2px;
}
/*....................PAGES: PRODUCTOS....................*/

.grillaProductos {
    display: grid;
    grid-template-areas: "header header"
        "main main"
        "main main"
        "main main"
        "footer footer"
        "footer footer";
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat (6, 5fr);
    column-gap: 15px;
    row-gap: 15px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.grillaProductos {
    flex-direction: column;
}

.mainProductos{
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0% auto;
}


.titleProductos {
    background-image: url(../img/fotoPortada.png);
    background-position: 50%;
    background-size:cover;
    padding: 70px;
    margin: 30px;
    margin-bottom: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: space-around;
    border-bottom: #948888 solid 5px;
}


.infoProductos {
    flex-direction: column;

}

/*....................PAGES: CONTACTOS....................*/

.grillaContactos {
    display: grid;
    grid-template-areas: "header header"
        "main main"
        "main main"
        "main main"
        "footer footer"
        "footer footer";
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat (6, 5fr);
    column-gap: 15px;
    row-gap: 15px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.grillaContactos {
    flex-direction: column;
}

.mainContactos{
    flex-direction: column;
    flex-wrap: wrap;
 
}

.titleContactos {
    background-image: url(../img/fotoPortada.png);
    background-position: 50%;
    background-size:cover;
    padding: 70px;
    margin: 30px;
    margin-bottom: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #FFFFFF;
    justify-content: space-around;
    border-bottom: #948888 solid 5px;
}

.subtitleContactos {
    font-size: x-large;
    padding: 30px;
    margin-left: 20px;
}

.formContactos {
    margin: 20px;
    flex-direction: column;
    align-items:flex-start;
    font-weight: 700;
}

.formUno {
    padding: 20px;
    margin: 10px;
}

.formDos {
    padding: 30px;
    margin: 10px;
}

.sino{
    justify-content: space-evenly;
}

.formTres {
    padding: 30px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.labelSi{
    margin-left: 20px;
}

.imageContacto {
    width: 40vh;
    margin-left: 10vh;
}

.image__form {
    justify-content: center;
}

.susano {
    display: flex;
    padding: 10vh;
    background-color: #fffdfd;
    border: solid 2px rgb(210, 207, 207);
    box-shadow: 5px 5px 10px;
    margin: 1em;
    border-radius: 5%;
}


/*................MEDIDAS QUERIES.........................*/

@media screen and (min-width:768px) {
    .grillaGaleria {
        display: grid;
        grid-template-areas: "header header header"
            "main main main"
            "main main main"
            "main main main"
            "footer footer footer"
            "footer footer footer";
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat (6, 5fr);
        column-gap: 15px;
        row-gap: 15px;
    }

    header {
        grid-area: header;
    }
    
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }
}


@media screen and (min-width:768px) {
    *main{
        width: 95%;
    }

    .mainIndex{
        width: 95%;
    }

    .titleCoverpage{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

}



/*............COSAS PARA TENER EN CUENTA.....................

Al poner en Margin: 0% auto; puede centrar cosas

EJEMPLO DE BOX SHADOW
box-shadow: 5px 5px 10px;
margin: 1em;*/