* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


@import "pages";
@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,700;0,900;1,200;1,500&display=swap');


/*...................ESTRUCTURA........................*/

.grilla {
    display: grid;
    grid-template-areas: "header header"
        "main main"
        "footer footer"
        "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    height: 100vh;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    flex-wrap: wrap;
}

footer {
    grid-area: footer;
}

.grilla {
    flex-direction: column;
}

body {
    background-color: $col-ter;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.flex {
    display: flex;
}

/*....................BUTTONS...........................*/

.boton {
    width: 180px;
    padding: 20px;
    background-color: $col-pri;
    box-shadow: 5px 5px 10px;
    margin: 1em;
    text-align: center;
    margin: 40px;

    a {
        color: $col-ter;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
    }
}

.boton:hover {
    background-color: $col-sec;
    transition: all .6s;
}

/*.........................HEADER...........................*/

.header {
    border-bottom: 4px solid $col-cua;
    justify-content: space-evenly;
    background-color: $col-sec;

    
    .header__logo {
        width: 100px;
        height: auto;
        margin-left: 7%;
        margin: 5px;
    }

    li a {
        color: $col-ter;
        text-transform: uppercase;
        padding: 20px;
        margin: 15px;
    }

    .formNav{
        padding: 30px;
        margin: 10px;
    }
}


/* ...............MAIN.................... */

.mainIndex {
    background-image: url(../img/fotoPortada.png);
    background-size: cover;
    padding: 10px;
    border-bottom: $col-cua solid 4px;
    
    .titleCoverpage {
        flex-direction: column;
        justify-content: center;

        .mainTitle {
            flex-direction: column;
            align-items: center;
            margin: 0% auto;
            
            .title {
                white-space: pre-line;
                text-align: center;
                color: $col-ter;
                margin-top: 50px;
                font-weight: 400;
            
            }
            
            .subtitle {
                margin-top: 10px;
                text-align: center;
                margin: 40px;
                text-transform: lowercase;
                font-weight: 200;
                color: $col-ter;
            }
        }
    }
    
}


/* ....................FOOTER.................... */

footer {
    padding: 10px;
    margin: 5px;
    
    .mapRedes {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        
        .map {
            padding: 40px;
            text-align: center;
            background-color: $col-qui;
            border-radius: 10px;
            border: solid 2px $col-pri;
            display: flex;
            flex-direction: column;
            white-space: pre-line;

            .mapGoogle {
                margin-left: 40px;
                margin: auto 0%;
            }
        }
        
        .redes {
            flex-wrap: wrap;
            width: 30rem;
            padding: 30px;
            text-align: center;
            margin-top: 0%;
            margin: auto 0%;
            margin-bottom: 10px;
        }
        
    }

    .section__anchors {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 15px;
        text-align: center;
        flex-wrap: wrap;
        background-color: $col-pri;
        border-top: 4px solid $col-cua;
        
    }

    .footerInfo {
        display: flex;
        justify-content: space-around;
        color: $col-ter;
        border-top: 4px solid $col-cua;
        text-align: left;
        padding-top: 10px;
        background-color: $col-sec;
        font-weight: 200;
        align-items: center;
    }

    .footer__link {
        text-decoration: none;
        color: $col-ter;
        padding: 30px;
        margin: 40px;
    }
    
    
    .mapTitle {
        padding-bottom: 20px;
        color: $col-pri;
        
    }
    .redtitle {
        color: $col-pri;
    }
    
    .redes__logo {
        margin: 20px;
        height: 30px;
    }
    
    .footerLogo {
        width: 100px;
        height: auto;
        margin-left: 7%;
        margin: 5px;
    }
}



/*................MEDIAS QUERIES.........................*/


@media screen and (min-width:768px) {
    *main {
        width: 95%;
    }

    .mainIndex {
        width: 95%;
    }

    .titleCoverpage {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

}

